[gridMovimentacoes]
Coordinates=107,392,126,36

[lblTituloInfoMov]
Coordinates=560,256,105,58

[edtDataHora]
Coordinates=10,392,87,36

[pnPrincipal]
Coordinates=697,188,79,58

[pnFormulario]
Coordinates=10,188,90,58

[lblDataHora]
Coordinates=307,324,83,58

[imgLogo]
Coordinates=278,188,64,58

[pnCabecalho]
Coordinates=207,324,90,58

[lblTitulo]
Coordinates=126,256,60,58

[lblObservacao]
Coordinates=10,324,97,58

[navCriarMovimentacao]
Coordinates=196,256,147,58

[pnFormInfo]
Coordinates=117,324,80,58

[pnConsultaMov]
Coordinates=353,256,104,58

[lblTipo]
Coordinates=634,188,53,58

[lblVendedor]
Coordinates=467,256,83,58

[dmDados.tblProdutos]
Coordinates=183,10,138,168

[dmDados.tblMovProdutos]
Coordinates=683,10,162,146

[dmDados.dsMovProdutos]
Coordinates=482,572,162,36

[dmDados.dsMateriaPrima]
Coordinates=313,572,163,36

[dmDados.tblComposicao]
Coordinates=110,188,158,58

[dmDados.dsVendedores]
Coordinates=456,188,155,36

[dmDados.tblMovimentacoes]
Coordinates=331,10,176,168

[dmDados.dsMovimentacoes]
Coordinates=89,366,176,36

[dmDados.tblMateriaPrima]
Coordinates=10,10,163,168

[dmDados.tblVendedores]
Coordinates=517,10,156,168

[dmDados.dsProdutos]
Coordinates=651,265,138,36

[lookcbVendedores]
Coordinates=547,324,121,36

[cbTipoMovimentacao]
Coordinates=400,324,137,36

[dmDados.dsComposicao]
Coordinates=874,155,158,36

[dmDados.dsSqlMovimentacoes]
Coordinates=641,1,195,36

[memoObservacoes]
Coordinates=678,324,125,36

[dmDados.sqlMovimentacoes]
Coordinates=352,188,179,58

[]
Coordinates=874,342,91,36

[lblTituloEdt]
Coordinates=10,256,106,58
Visible=True

[navEdtMov]
Coordinates=675,256,82,58

[btnItens]
Coordinates=541,188,83,58

