[pnMostrarResultadoMenu]
Coordinates=347,10,162,58

[pnPrincipal]
Coordinates=10,346,79,58

[dmDados.sqlMovimentacoes]
Coordinates=10,10,179,190

[dmDados.dsComposicao]
Coordinates=726,78,158,36

[dmDados.dsVendedores]
Coordinates=512,309,155,36

[dmDados.dsMateriaPrima]
Coordinates=512,155,163,36

[dmDados.dsMovProdutos]
Coordinates=726,155,162,36

[menuCadProdutos]
Coordinates=383,174,121,36

[(TMenuItem)]
Coordinates=558,456,88,36

[dmDados.tblMateriaPrima]
Coordinates=364,210,163,58

[dmDados.tblComposicao]
Coordinates=196,210,158,58

[dmDados.dsProdutos]
Coordinates=194,360,138,36

[menuCadastrar]
Coordinates=726,232,103,36

[menuCadMateriaPrima]
Coordinates=726,287,146,36

[MainMenu1]
Coordinates=726,342,81,36

[dmDados.tblVendedores]
Coordinates=182,278,156,58

[dmDados.tblProdutos]
Coordinates=199,10,138,58

[pnFiltros]
Coordinates=348,278,64,58

[menuMain]
Coordinates=647,456,74,36

[dmDados.tblMovimentacoes]
Coordinates=10,210,176,58

[menuCadVendedores]
Coordinates=926,1,139,36

[dmDados.dsMovimentacoes]
Coordinates=333,360,176,36

[dmDados.dsSqlMovimentacoes]
Coordinates=279,78,195,36

[menuMovimentacoes]
Coordinates=926,56,136,36

[]
Coordinates=99,346,64,36

[imgLogo]
Coordinates=422,278,57,58
Visible=True

[dmDados.]
Coordinates=10,278,162,58

